[Metadata]
Name=Fa'apulu
Author=AdamWHY2K
Information=Launches steam games
Version=1.0
License=MIT

[Rainmeter]
Update=200
AccurateText=1

[Variables]
ImgNo=0
@Include=#@#IncludeVariables.inc

[MeasureStartup]
UpdateDivider=-1
Meter=String
Text=None
OnUpdateAction=[!CommandMeasure MeasureAction "Execute 2"]

[MeasureAction]
Measure=Plugin
Plugin=ActionTimer
ActionList1=RunFind|Wait 2000|RunRefresh
RunFind=["#@#/scripts/findLatest.pyw"]
RunRefresh=[!Refresh][!Delay 2000][!Refresh]
ActionList2=RunFind|Wait 1|RunCopy
RunCopy=["#@#/scripts/copyHeaders.pyw"]


[Background]
Meter=Image
W=230
H=800
X=0
Y=0
SolidColor=0,0,0,255
UpdateDivider=-1

[MeterScrollDown/Up]
;Thanks to balala - https://www.deviantart.com/balazslaci & https://forum.rainmeter.net/memberlist.php?mode=viewprofile&u=7491 - for this scrolling implementation
Meter=Image
X=0
Y=0
W=230
H=800
SolidColor=255,255,255,0
MouseScrollDownAction=[!SetVariable ImgNo "((#ImgNo#+1)%5)"]
MouseScrollUpAction=[!SetVariable ImgNo "((#ImgNo#-1)%5)"]
DynamicVariables=1

[MeasureImgNo]
Measure=Calc
Formula=(( #ImgNo# < 0 ) ? ( Abs ( 5 - Abs ( #ImgNo# ))) : ( Abs ( #ImgNo# )))
DynamicVariables=1

[MeterImage1]
Meter=Image
X=0
Y=0
W=230
H=114
ImageName=#@#headers/#MeterImageVar1#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar1#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 0] [!SetOption MeterImageOverlay Hidden 0] [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1] [!Redraw]
Hidden=([MeasureImgNo]<>0)
DynamicVariables=1

[MeterImage2]
Meter=Image
X=0
Y=114
W=230
H=114
ImageName=#@#headers/#MeterImageVar2#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar2#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 114] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>0)
DynamicVariables=1

[MeterImage3]
Meter=Image
X=0
Y=228
W=230
H=114
ImageName=#@#headers/#MeterImageVar3#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar3#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 228] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>0)
DynamicVariables=1

[MeterImage4]
Meter=Image
X=0
Y=342
W=230
H=114
ImageName=#@#headers/#MeterImageVar4#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar4#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 342] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>0)
DynamicVariables=1

[MeterImage5]
Meter=Image
X=0
Y=456
W=230
H=114
ImageName=#@#headers/#MeterImageVar5#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar5#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 456] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>0)
DynamicVariables=1

[MeterImage6]
Meter=Image
X=0
Y=570
W=230
H=114
ImageName=#@#headers/#MeterImageVar6#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar6#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 570] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>0)
DynamicVariables=1

[MeterImage7]
Meter=Image
X=0
Y=684
W=230
H=114
ImageName=#@#headers/#MeterImageVar7#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar7#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 684] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>0)
DynamicVariables=1

[MeterImage8]
Meter=Image
X=0
Y=0
W=230
H=114
ImageName=#@#headers/#MeterImageVar8#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar8#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 0] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>1)
DynamicVariables=1


[MeterImage9]
Meter=Image
X=0
Y=114
W=230
H=114
ImageName=#@#headers/#MeterImageVar9#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar9#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 114] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>1)
DynamicVariables=1


[MeterImage10]
Meter=Image
X=0
Y=228
W=230
H=114
ImageName=#@#headers/#MeterImageVar10#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar10#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 228] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>1)
DynamicVariables=1


[MeterImage11]
Meter=Image
X=0
Y=342
W=230
H=114
ImageName=#@#headers/#MeterImageVar11#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar11#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 342] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>1)
DynamicVariables=1


[MeterImage12]
Meter=Image
X=0
Y=456
W=230
H=114
ImageName=#@#headers/#MeterImageVar12#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar12#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 456] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>1)
DynamicVariables=1


[MeterImage13]
Meter=Image
X=0
Y=570
W=230
H=114
ImageName=#@#headers/#MeterImageVar13#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar13#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 570] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>1)
DynamicVariables=1


[MeterImage14]
Meter=Image
X=0
Y=684
W=230
H=114
ImageName=#@#headers/#MeterImageVar14#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar14#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 684] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>1)
DynamicVariables=1


[MeterImage15]
Meter=Image
X=0
Y=0
W=230
H=114
ImageName=#@#headers/#MeterImageVar15#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar15#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 0] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>2)
DynamicVariables=1


[MeterImage16]
Meter=Image
X=0
Y=114
W=230
H=114
ImageName=#@#headers/#MeterImageVar16#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar16#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 114] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>2)
DynamicVariables=1


[MeterImage17]
Meter=Image
X=0
Y=228
W=230
H=114
ImageName=#@#headers/#MeterImageVar17#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar17#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 228] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>2)
DynamicVariables=1


[MeterImage18]
Meter=Image
X=0
Y=342
W=230
H=114
ImageName=#@#headers/#MeterImageVar18#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar18#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 342] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>2)
DynamicVariables=1


[MeterImage19]
Meter=Image
X=0
Y=456
W=230
H=114
ImageName=#@#headers/#MeterImageVar19#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar19#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 456] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>2)
DynamicVariables=1


[MeterImage20]
Meter=Image
X=0
Y=570
W=230
H=114
ImageName=#@#headers/#MeterImageVar20#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar20#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 570] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>2)
DynamicVariables=1


[MeterImage21]
Meter=Image
X=0
Y=684
W=230
H=114
ImageName=#@#headers/#MeterImageVar21#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar21#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 684] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>2)
DynamicVariables=1


[MeterImage22]
Meter=Image
X=0
Y=0
W=230
H=114
ImageName=#@#headers/#MeterImageVar22#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar22#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 0] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>3)
DynamicVariables=1


[MeterImage23]
Meter=Image
X=0
Y=114
W=230
H=114
ImageName=#@#headers/#MeterImageVar23#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar23#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 114] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>3)
DynamicVariables=1


[MeterImage24]
Meter=Image
X=0
Y=228
W=230
H=114
ImageName=#@#headers/#MeterImageVar24#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar24#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 228] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>3)
DynamicVariables=1


[MeterImage25]
Meter=Image
X=0
Y=342
W=230
H=114
ImageName=#@#headers/#MeterImageVar25#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar25#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 324] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>3)
DynamicVariables=1


[MeterImage26]
Meter=Image
X=0
Y=456
W=230
H=114
ImageName=#@#headers/#MeterImageVar26#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar26#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 456] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>3)
DynamicVariables=1


[MeterImage27]
Meter=Image
X=0
Y=570
W=230
H=114
ImageName=#@#headers/#MeterImageVar27#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar27#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 570] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>3)
DynamicVariables=1


[MeterImage28]
Meter=Image
X=0
Y=684
W=230
H=114
ImageName=#@#headers/#MeterImageVar28#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar28#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 684] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>3)
DynamicVariables=1

[MeterImage29]
Meter=Image
X=0
Y=0
W=230
H=114
ImageName=#@#headers/#MeterImageVar29#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar29#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 0] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>4)
DynamicVariables=1


[MeterImage30]
Meter=Image
X=0
Y=114
W=230
H=114
ImageName=#@#headers/#MeterImageVar30#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar30#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 114] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>4)
DynamicVariables=1


[MeterImage31]
Meter=Image
X=0
Y=228
W=230
H=114
ImageName=#@#headers/#MeterImageVar31#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar31#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 228] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>4)
DynamicVariables=1


[MeterImage32]
Meter=Image
X=0
Y=342
W=230
H=114
ImageName=#@#headers/#MeterImageVar32#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar32#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 342] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>4)
DynamicVariables=1


[MeterImage33]
Meter=Image
X=0
Y=456
W=230
H=114
ImageName=#@#headers/#MeterImageVar33#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar33#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 456] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>4)
DynamicVariables=1


[MeterImage34]
Meter=Image
X=0
Y=570
W=230
H=114
ImageName=#@#headers/#MeterImageVar34#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar34#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 570] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>4)
DynamicVariables=1


[MeterImage35]
Meter=Image
X=0
Y=684
W=230
H=114
ImageName=#@#headers/#MeterImageVar35#.jpg
LeftMouseUpAction=[steam://rungameid/#MeterImageVar35#][!CommandMeasure MeasureAction "Execute 1"]
MouseOverAction=[!SetOption MeterImageOverlay Y 684] [!SetOption MeterImageOverlay Hidden 0]  [!Redraw]
MouseLeaveAction=[!SetOption MeterImageOverlay Hidden 1]  [!Redraw]
Hidden=([MeasureImgNo]<>4)
DynamicVariables=1

[MeterImageOverlay]
Meter=Image
X=0
Y=0
W=230
H=114
ImageName=#@#/gfx/play_overlay.png
Hidden=1