[Metadata]
Name=Fa'apulu
Author=AdamWHY2K
Information=Launches steam games
License=MIT

[Rainmeter]
Update=100
AccurateText=1
DynamicWindowSize=1
ContextTitle="Open log"
ContextAction="#CURRENTPATH#\Fa'apulu_Status.log"
ContextTitle2="Report a bug"
ContextAction2="https://github.com/AdamWHY2K/Fa-apulu/issues/new"

[Variables]
ImgNo=0

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=#@#Fa-apulu.exe
State=Hide
OutputType=ANSI

[RunHandler]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#Main.ini
StringIndex=1
UpdateDivider=-1
OnUpdateAction=[!CommandMeasure MeasureRun "Run"]

[Background]
Meter=Image
W=230
H=800
X=0
Y=0
SolidColor=0,0,0,255
UpdateDivider=-1

[MeterScrollDown/Up]
;Thanks to balala - https://www.deviantart.com/balazslaci & https://forum.rainmeter.net/memberlist.php?mode=viewprofile&u=7491 - for this scrolling implementation
Meter=Image
X=0
Y=0
W=230
H=800
SolidColor=255,255,255,0
MouseScrollDownAction=[!SetVariable ImgNo "((#ImgNo#+1)%5)"]
MouseScrollUpAction=[!SetVariable ImgNo "((#ImgNo#-1)%5)"]
DynamicVariables=1

[MeasureImgNo]
Measure=Calc
Formula=(( #ImgNo# < 0 ) ? ( Abs ( 5 - Abs ( #ImgNo# ))) : ( Abs ( #ImgNo# )))
DynamicVariables=1

@Include=#@#app_id_variables.inc

[MeterImageOverlay]
Meter=Image
X=0
Y=0
W=230
H=114
ImageName=#@#/gfx/play_overlay.png
Hidden=1